{
  "markdownlint.customRules": [
    "./.markdownlint-rules/index.cjs"
  ],
  "markdownlint.config": {
    "default": true,
    "MD013": false,
    "MD024": false,
    "MD041": false,
    "MD029": {
      "style": "ordered"
    },
    "MD004": {
      "style": "dash"
    },
    "MD036": false,
    "sentence-case-heading": true,
    "backtick-code-elements": true,
    "no-bare-url": true,
    "no-literal-ampersand": true,
    "no-dead-internal-links": true
  },
  "markdownlint.run": "onType",
  "files.associations": {
    "*.md": "markdown"
  }
}
